SuM of All divisors of all numbers upto N
if N=5
for 1->1
    2-->1,2
    3-->1,3
    4-->1,2,4
    5-->1,5
    here the sum contains 5-1's and 2-2's and 1-3 and 1-4 and 1-5
    if we carefully observe number of 1's -5/1 =1
                                      2's - 5/2=2
                                      3's - 5/3 =1
                                      4's - 5/4=1
                                      5's - 5/5 =1
                                      So number of i is in divisors upto N is N/i.
                          
    long long sumOfDivisors(int N)
    {
       
        long long ans=0;
        for(int i=1;i<=N;i++)
            ans+=(N/i)*i;
        return ans;
    }
